<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css">
  </head>
  <style>
    /* html body{
      background-color: rosybrown;
    } */
    body {
  background: #b7d9df;
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#b7d9df 10%, #5abbcc 65%, #3790d4 100%);
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#b7d9df 10%, #5abbcc 65%, #3790d4 100%);
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#b7d9df 10%, #5abbcc 65%, #3790d4 100%);
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(#b7d9df 10%, #5abbcc 65%, #3790d4 100%);
  /* Standard syntax */
  min-height: 100vh;
  padding: 0;
  margin: 0;
}
  </style>
  <body>
    <div class="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
